{
  "name": "godembed",
  "version": "1.0.4",
  "description": "Create a Discord RichEmbed from a GodEmbed text to use for \"embed say\" commands of your bots.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testRegex": "/jest.js$"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamilleAbella/GodEmbed.git"
  },
  "keywords": [
    "discord",
    "kingembed",
    "richembed",
    "messageembed",
    "ghom",
    "converter",
    "say",
    "command"
  ],
  "author": "ghom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CamilleAbella/GodEmbed/issues"
  },
  "homepage": "https://github.com/CamilleAbella/GodEmbed#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
