{
  "mongooseconnection": "lol",
  "prefix": ";",
  "embedcolor": "#27272F",
  "color": "#27272F",
  "cmdcount": "141",
  "support": "https://discord.gg/Tez95F4vaq",
  "lastfmapikey": "lastfm here",
  "invite": "invite here",
  "password": "iloveadrian",
  "token": "token here"
}